# Time Rewrite Time:2023/03/06

#Hostname
hostname = api.revenuecat.com

# 淘宝比价
^https:\/\/api\.revenuecat\.com\/v1\/receipts url script-response-body https://raw.githubusercontent.com/bccmdy/quanx/main/jiaoben/ttte.js
